# IFramework.IdentityServer

./: .gitignore  Combined.sln
IdentityServer.Api/: AuthorizeCheckOperationFilter.cs  IdentityServer.Api.csproj  Startup.cs  identityserver4_log.txt
IdentityServer.Api/Controllers/: PermissionController.cs
IdentityServer.Core/: IdentityServer.Core.csproj
MvcClient2/: MvcClient2.csproj  Startup.cs
MvcClient2/Controllers/: HomeController.cs
MvcClient2/Properties/: launchSettings.json
OAuth2Client/: AuthenticatedHttpClientHandler.cs  DefaultAuthenticatedHttpClientHandler.cs  OAuth2Client.csproj  OAuth2ClientConst.cs  OAuth2ClientServiceExtension.cs  RefitServiceResultExtension.cs
src/Api/: Api.csproj  Startup.cs  identityserver4_log.txt
src/Api/Controllers/: IdentityController.cs
src/Client/: Program.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  identityserver4_log.txt  tempkey.rsa
src/IdentityServer/Data/Migrations/Users/: ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Models/: ApplicationUser.cs
src/MvcClient/: IApi.cs  MvcClient.csproj  Startup.cs  identityserver4_log.txt
src/MvcClient/Controllers/: HomeController.cs
src/MvcClient/Views/Home/: Secure.cshtml
